log4j.rootLogger=debug,indicator
  
log4j.appender.indicator=org.apache.log4j.ConsoleAppender 
log4j.appender.indicator.layout=org.apache.log4j.PatternLayout 
log4j.appender.indicator.layout.ConversionPattern=%d{HH:mm:ss} [%p] %l -%m%n
